.container
  h1
    = link_to("New Ticket", new_ticket_path)

  .tickets
    - @tickets.each do |ticket|
      .card
        .card-body
          .card-title
            h4= link_to(ticket.description, ticket_path(ticket.id))
            = link_to("New Update", new_ticket_log_path(ticket_id: ticket.id))
