.container
  h1
    = link_to("New Ticket", new_ticket_path)

  .tickets
    - @tickets.each do |ticket|
      .card
        .card-body
          .card-header
            h4= link_to(ticket.description, ticket_path(ticket.id))
          .card-title
            = ticket.updated_at.to_date 
          .card-body
            - logs = ticket.logs.map(&:description)
            - logs.each do |log|
              p= log
            = link_to("New Update", new_ticket_log_path(ticket_id: ticket.id))

