.container
  h1
    = link_to("New Ticket", new_ticket_path)

  .tickets
    - @tickets.each do |ticket|
      .card
        .card-body
          .card-title
            h4= ticket.description
          .card-text
            ul.list-group
              li.list-group-item= "Status: #{ticket.status}"
              li.list-group-item= "PR:     #{ticket.pr_url}"
              li.list-group-item= "Ticket: #{ticket.ticket_url}"
              li.list-group-item= "Update: #{ticket.notes}"
