.container
  = link_to "New Ticket", new_ticket_path

  - @tickets.each do |ticket|
    .card
      .card-body
        .card-title
          = ticket.description
        .card-text
          ul
            li= ticket.status
            li= ticket.pr_url
            li= ticket.ticket_url
            li= ticket.notes
