.tickets
  .card
    .card-body
      .card-title
        h4= @ticket.description
      .card-text
        ul.list-group
          li.list-group-item= "Status: #{@ticket.status}"
          li.list-group-item= "PR:     #{@ticket.pr_url}"
          li.list-group-item= "Ticket: #{@ticket.ticket_url}"
          li.list-group-item= "Update: #{@ticket.notes}"
      .card-footer
        h5= "Logs"
        ul.list-group
          - @ticket.logs.each do |log|
            li.list-group-item= log
  = link_to "Back", tickets_path
